S3_BUCKET=mi-bucket
S3_KEY=https://v1deo-red1s.s3.us-east-1.amazonaws.com/DJI_20241111150629_0050_D.MP4
VIDEO_PATH=/app/data/DJI_20241111150629_0050_D.mp4
OUTPUT_PATH=/app/data/output/detected_objects.mp4
